<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
body{
    height: 100vh;
/*background-color: black;
background-image: url(imagens/wallpaper002.jpg);
background-position: center center;
background-repeat: no-repeat;
background-size:cover ;
background-attachment: fixed;*/

background: black url(imagens/wallpaper002.jpg)
center center no-repeat fixed;
background-size: cover;
/*shorthand -background
color>image>position>repeat>size>attachment*/
}
main{
background-color: white;
max-width: 700px;
padding: 10px;
margin: auto;
border: 1px solid darkblue;
border-radius: 15px;
}
    </style>
</head>
<body>
    <main>

        <h1>    Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis animi autem quibusdam perferendis dolorem ad deserunt sint consequatur blanditiis cupiditate qui porro dicta veritatis enim odio tempora quia, ratione inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus in eos quas perferendis sapiente, quae, itaque laudantium quisquam molestias beatae quaerat nihil laboriosam nam! Neque repudiandae officiis consectetur asperiores hic!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis inventore sint exercitationem quia temporibus accusamus facere aliquid recusandae! Sequi deserunt optio commodi eius error porro id autem rem quia reiciendis?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, suscipit exercitationem? Impedit quam neque alias vitae laboriosam similique? Omnis odio officia explicabo corrupti beatae accusantium adipisci sed, commodi natus expedita!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa hic eos, quos similique, doloribus molestiae fugiat voluptas aliquid, accusantium nesciunt fuga quam architecto nisi maiores quidem voluptatem nemo! Laudantium, magni!   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto tenetur doloremque vitae aspernatur fuga modi in! Atque quaerat temporibus voluptatem quibusdam, enim natus ex dicta sequi aspernatur ipsum veniam obcaecati!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam maiores autem nisi eius architecto dignissimos nemo pariatur porro eum ad incidunt, excepturi, harum rerum aut, vel necessitatibus perferendis numquam debitis!   Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio animi tempore veniam quasi cumque rem, magni nostrum, velit, suscipit officia quae soluta porro eaque minus sit labore corporis saepe corrupti?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat numquam iusto voluptates nesciunt quod laborum tenetur adipisci quos, veritatis temporibus quae velit saepe nostrum veniam animi dolor earum corporis aperiam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti inventore alias amet sit voluptatibus, totam tempora quod numquam iure tempore labore adipisci natus minus, at nostrum officiis praesentium ut reprehenderit.</p>
    </main>
    

</body>
</html>