<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: darkgray;
    margin: 0px;
}
header{
background-color: white;
padding: 10px;
margin: 10px;
}
nav{
    background-color: lightsalmon;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.612);
}
nav>a{
text-decoration: none;
color: white;
font: bold;
margin-right: 30px;
}
nav>a:hover{
text-decoration: underline;

}
main{
background-color: white;
padding: 10px;
margin: 10px;
border-radius: 13%;
box-shadow: 4px 4px 9px 0px;
}

article{
background-color: bisque;
padding: 5px;
}
article>aside{
background-color: lightgray;

}
footer{
background-color: black;
color: white;
text-align: center;
padding: 1px;
margin: 0px;

}
div#bola {
height: 100px;
width: 100px;
margin: 10px;
border-radius: 50%;
background-color: white;

}
    </style>
</head>
<body>
   <header>
<h1>Meu site</h1>
<nav>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
</nav>

   </header>
   <main>
<section id="assuntos">
    <p>Esportes Politica Tecnologia</p>

</section>
<section id="noticias">
<article>
    <h2>Noticias sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illum deserunt vel, sequi eligendi sit incidunt modi ut voluptates tempora cum odit optio commodi nobis sapiente obcaecati! Qui, labore tempore?</p>
<aside>
    <p>Artigo escrito por Jose da Silva</p>
</aside>
</article>
<article>

</article>


</section>

   </main> 
   <footer>
<p>Desenvolvido pelo curso em video</p>


   </footer>
<div id="bola"> 

</div>
</body>
</html>