<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAbelas</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
}
table{
    width: 500px;
    border-collapse: collapse;
    position: relative;
}
td ,th{
    border: 1px solid black;
    padding: 10px;
}
thead{
    background-color: gray;
    color: white;
}
td.numero{
text-align: right;

}
caption{
font-size: 1.5em;
font-weight: bold;
padding: 10px;
background-color: lightgray;

}
tbody > tr:nth-child(odd){
    background-color: lightgray;
    font-weight: bold;
}
thead >tr>th{
position: sticky;
top: -1px;
background-color: gray;

}
    </style>
</head>
<body>
 <h1>Uso de tabelas grandes</h1>   
</body>
<table>
    <caption>
População das Unidades Federativas
    </caption>
<thead>
    <tr>
    <th scope="col">Estado</th>
    <th scope="col" style="width: 50px;">População</th>
    </tr>
</thead>
<tbody>
    <td>São Paulo</td>
    <td class="numero">45919049</td>
    <tr>
     <td> Minas Gerais</td>  
     <td class="numero">21168791</td> 
    </tr>
<tr>
<td>Rio de Janeiro</td>
<td class="numero">217284943</td>
</tr>
<tr>
    <td>Rio de Janeiro</td>
    <td class="numero">217284943</td>
    </tr>

<tr>
<td>Rio de Janeiro</td>
<td class="numero">217284943</td>
</tr>
<tr>
    <td>Rio de Janeiro</td>
    <td class="numero">217284943</td>
    </tr>
    <tr>
<td>Rio de Janeiro</td>
<td class="numero">217284943</td>
</tr>
<tr>
<td>Rio de Janeiro</td>
<td class="numero">217284943</td>
</tr>      
<tr>
<td>Rio de Janeiro</td>
<td class="numero">217284943</td>
</tr>

<tr>
<td>Rio de Janeiro</td>
<td class="numero">217284943</td>
</tr>

<tr>
<td>Rio de Janeiro</td>
<td class="numero">217284943</td>
</tr>
<tr>
<td>Rio de Janeiro</td>
<td class="numero">217284943</td>
</tr>
<tr>
<td>Rio de Janeiro</td>
<td class="numero">217284943</td>
</tr>
<tr>
<td>Rio de Janeiro</td>
<td class="numero">217284943</td>
</tr>
<tr>
<td>Rio de Janeiro</td>
<td class="numero">217284943</td>
</tr>
<tr>
<td>Rio de Janeiro</td>
<td class="numero">217284943</td>
</tr>
<tr>
<td>Rio de Janeiro</td>
<td class="numero">217284943</td>
</tr>  
<tr>
<td>Rio de Janeiro</td>
<td class="numero">217284943</td>
</tr>               
</tbody>
<tfoot>
    <th scope="row">Total de Habitantes</th>
    <td><strong>0000</strong></td>
</tfoot>
</table>
</html>