<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        }
        table{
        width: 600px;
        height: 300px;
       text-align: center;
       border-collapse: collapse;
        }
        td{
            border: 2px solid black;
            padding: 10px;
        }
        th{
            border: 2px solid black;
            padding: 10px;
            
}
td,th{
    border: 1px solid black;
    padding: 10px;
}
caption{
font-size: 1.3em;
font-weight: bold;
padding: 10px;
}
thead{
background-color: lightgray;
}
th.media{
    background-color: lightgrey;
}

    </style>
</head>
<body>
<table>
    <thead>
<th rowspan="2" scope="col">Area</th>
<th rowspan="2" scope="col">disciplina</th>
<Th colspan="2" scope="colgroup">Notas</Th>
<Th rowspan="2" scope="col">Media</Th>
<tr>
    <th scope="col">Nota1</th>
    <th scope="col">Nota2</th>
</tr>
    </thead>
<tr>
<th rowspan="4" scope="rowgroup">Exatas</th>
<td>Matematica</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<td>Fisica</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<td>Quimica</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<td>Biologia</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<th colspan="4" scope="row" class="media">Média de Exatas</th>
<th class="media">0.0</th>
</tr>
<tr>
<th rowspan="2" scope="rowgroup">Humanas</th>
<td>Fisica</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<td>Geografia</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<th colspan="4" scope="row" class="media">Média de Humanas</th>
<th class="media">0.0</th>
</tr>
    
</table>
    
</body>
</html>