<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        }
        table{
        width: 300px;
       text-align: center;
       border-collapse: collapse;
       
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            border: 1px solid black;
            padding: 10px;
}
td,th{
    border: 1px solid gray;
    padding: 10px;
}
caption{
font-size: 1.3em;
font-weight: bold;
padding: 10px;
}
div#container{

overflow-x: auto;
}
        </style> 
</head>
<body>
  <h1>Tabelas em telas pequenas</h1>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus molestias unde voluptas, eveniet magni dolores placeat est hic maxime impedit sapiente repellat accusantium obcaecati consequatur similique in veniam sunt eum!</p>

  <div id="container">
      <table>
        <thead>
      <tr>
        <th>Produto</th>
        <th>Jan</th>
        <th>Fev</th>
        <th>Mar</th>
        <th>Abr</th>
        <th>Mai</th>
        <th>Jun</th>
        <th>Jul</th>
        <th>Ago</th>
        <th>Set</th>
        <th>Out</th>
        <th>Nov</th>
        <th>Dez</th>
      </tr>
      </thead>
      
      <tbody>
      
      <tr>
        <td>Samsung</td>
        <td>100</td>
        <td>50</td>
        <td>40</td>
        <td>50</td>
        <td>40</td>
        <td>100</td>
        <td>500</td>
        <td>500</td>
        <td>500</td>
        <td>500</td>
        <td>500</td>
        <td>500</td>
      </tr>
      <tr>
        <td>Samsung</td>
        <td>100</td>
        <td>50</td>
        <td>40</td>
        <td>50</td>
        <td>40</td>
        <td>100</td>
        <td>500</td>
        <td>500</td>
        <td>500</td>
        <td>500</td>
        <td>500</td>
        <td>500</td>
      </tr>
      <tr>
        <td>Samsung</td>
        <td>100</td>
        <td>50</td>
        <td>40</td>
        <td>50</td>
        <td>40</td>
        <td>100</td>
        <td>500</td>
        <td>500</td>
        <td>500</td>
        <td>500</td>
        <td>500</td>
        <td>500</td>
      </tr>
      <tr>
        <td>Samsung</td>
        <td>100</td>
        <td>50</td>
        <td>40</td>
        <td>50</td>
        <td>40</td>
        <td>100</td>
        <td>500</td>
        <td>500</td>
        <td>500</td>
        <td>500</td>
        <td>500</td>
        <td>500</td>
      </tr>
      <tr>
        <td>Samsung</td>
        <td>100</td>
        <td>50</td>
        <td>40</td>
        <td>50</td>
        <td>40</td>
        <td>100</td>
        <td>500</td>
        <td>500</td>
        <td>500</td>
        <td>500</td>
        <td>500</td>
        <td>500</td>
      </tr>
      
      
      
      
      
      
      
      
      
      
      
      </tbody>
      
      </table>
  </div>
</body>
</html>